{
  "version": 2,
  "build": {
    "use": "@vercel/node",
    "config": {
      "installCommand": "npm install" 
    }
  },
   "rewrites": [
    {
       "source": "/(.*)", 
       "destination": "/" 
       }
    ]
}
